<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
        <link rel="manifest" href="icons/site.webmanifest">
        <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#292927">
        <link rel="shortcut icon" href="favicon.ico">
        <meta name="msapplication-TileColor" content="#292927">
        <meta name="msapplication-config" content="icons/browserconfig.xml">

        <title>Osamah Ahmad</title>

        <style>
            *{border: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0px; outline: none;}
	        body {background-color: white; color: black; line-height: 1.5; padding: 10%;}
            @media (prefers-color-scheme: dark) {body {background-color: black; color: white;}}
            .top_gap {padding-top: 1rem;}
            .div_footer {bottom: 0; padding: 1em 0 1em 0; position: fixed; width: 100%;}
            .main_point {font-size: 1.25rem; font-weight: bold;} .main_point img {height: 1.25rem; width: 1.25rem;}
            @media only screen and (min-width: 640px) {.main_point {font-size: 2rem;} .main_point img {height: 2rem; width: 2rem;}}
            .small_point {font-size: 1rem; font-weight: bold;}
            @media only screen and (min-width: 640px) {.small_point {font-size: 1.5rem;}}
            a, a:link, .js_a {color: darkorange; cursor: pointer; text-decoration: underline;}
            @media (prefers-color-scheme: dark) {a, a:link, .js_a {color: lightorange; cursor: pointer; text-decoration: underline;}}
            a:visited {color:  orange ;}
        </style>
    </head>
    <body>
        <div class="main_point">I'm Dr. Osamah Ahmad 👋.</div>
		<!--div class="main_point top_gap">I'm working on my website 🔧.</div-->
		<div class="main_point top_gap"><!--In the meantime, h-->Here's my <a class="main_point" href="https://linkedin.com/in/osamahahmadwastaken">LinkedIn <img src="https://brand.linkedin.com/content/dam/me/business/en-us/amp/brand-site/v2/bg/LI-Bug.svg.original.svg"></img></a>.</div>
		<div class="main_point top_gap">You can also visit my <a class="main_point" href="https://github.com/osamahahmad">GitHub <img src="github-mark.png"></img></a>.</div>
        <div class="div_footer">&copy; Osamah Ahmad 2023</div>
    </body>
</html>